memory_limit = 4096M
upload_max_filesize = 1000M
max_execution_time = 900
max_input_time = 900
post_max_size = 1000M
max_input_vars = 20000
opcache.interned_strings_buffer = 16
#zend_extension=/usr/local/php74/lib/php/extensions/ZendOptimizer.so
